<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vehiclemanagement.MainActivity" >

    <item
        android:id="@+id/action_excel_sheet_create"
        android:title="@string/action_create_excel_sheet"/>
    
    <item
        android:id="@+id/action_excel_sheet_share"
        android:title="@string/action_share_excel_sheet"/>

</menu>