<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreListingFragment" >
    
    <TextView
	    android:id="@+id/noStoreData"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/no_store_data"
	    android:layout_gravity="center_vertical"
	    android:gravity="center"
	    android:textStyle="italic"
	    android:textSize="20dp"
	    android:visibility="gone" />
    
    <ListView
            android:id="@+id/store_columnName_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    </ListView>
    <ListView
            android:id="@+id/store_listing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </ListView>
    
</LinearLayout>
