<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/column_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4863a0"
    android:orientation="horizontal"
    android:padding="15dp" >

    <com.dpautomations.vehiclemanagement.util.MyTextView
        android:id="@+id/vehicle_no_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" >
    </com.dpautomations.vehiclemanagement.util.MyTextView>

    <com.dpautomations.vehiclemanagement.util.MyTextView
        android:id="@+id/in_out_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" >
    </com.dpautomations.vehiclemanagement.util.MyTextView>

    <com.dpautomations.vehiclemanagement.util.MyTextView
        android:id="@+id/transporter_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="20dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" >
    </com.dpautomations.vehiclemanagement.util.MyTextView>

</LinearLayout>