-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn android.support.v4.**
-dontwarn **CompatHoneycomb
-keep class android.support.v4.** { *; }
-keep class net.sourceforge.zbar.** { *; }
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-dontwarn com.google.android.gms.*
-keep class com.google.** { *; }
-dontwarn com.google.**
-ignorewarnings

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.manthansystems.loyalty.GCMIntentService
-keepattributes Signature

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keepattributes *Annotation*

-keep class com.facebook.** {
   *;
}
-keep class com.parse.** { *; }

-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class com.manthansystems.loyalty.ui.CustomWebviewFragment$JavaScriptHandler
-keep public class * implements com.manthansystems.loyalty.ui.CustomWebviewFragment$JavaScriptHandler
-keepclassmembers class com.manthansystems.loyalty.ui.CustomWebviewFragment$JavaScriptHandler { 
    <methods>; 
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Additional ones needed for Maps API library.
-keepclassmembers class * implements java.io.Serializable { private static final long serialVersionUID; }
-keep public class com.google.googlenav.capabilities.CapabilitiesController*

# Additional config needed for Guava
-keep public interface com.google.common.base.FinalizableReference { void finalizeReferent(); }
# Missing annotations are harmless.
-dontwarn sun.misc.Unsafe
-dontwarn javax.annotation.**
# Ignore invalid constant ref.  See
# https://groups.google.com/d/topic/guava-discuss/YCZzeCiIVoI/discussion
-dontwarn com.google.common.collect.MinMaxPriorityQueue
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}