# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-19
proguard.config=./proguard.cfg
android.library.reference.1=../google-play-services_lib
android.library.reference.2=../FacebookManthanLib
android.library.reference.3=../gcm-client
android.library.reference.4=../ManthanLib
android.library.reference.5=../SliderManthanLib
android.library=false
